{
  "name": "toastique-inventory-tiny",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "dev:fresh": "rm -f db.sqlite && SEED=true nodemon server.js",
    "test": "vitest --run",
    "wipe-db": "node scripts/wipeDb.mjs"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^9.6.0",
    "cookie-session": "^2.1.1",
    "dotenv": "^17.2.1",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "supertest": "^7.1.4",
    "vitest": "^3.2.4"
  }
}
